{
  "name": "solidity-getting-started",
  "version": "1.0.0",
  "description": "This repository demonstrates how to build, test, and deploy a Solidity smart contract with NFT minting and royalty functionality.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/starman69/solidity-getting-started.git"
  },
  "author": "starman69",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/starman69/solidity-getting-started/issues"
  },
  "homepage": "https://github.com/starman69/solidity-getting-started#readme",
  "devDependencies": {
    "@ethersproject/abi": "^5.7.0",
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.8",
    "@nomicfoundation/hardhat-ethers": "^3.0.8",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.2.0",
    "@typechain/hardhat": "^9.1.0",
    "@types/node": "^22.10.6",
    "dotenv": "^16.4.7",
    "ethers": "^6.13.5",
    "hardhat": "^2.22.18",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2",
    "typescript": "^5.7.3"
  }
}
